WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="VVC Calculator" Height="450" Width="800">
    <Border BorderThickness="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> <!-- Row for Buttons -->
                <RowDefinition Height="10"/> <!-- Empty space between buttons' row and Data row -->
                <RowDefinition Height="*"/> <!-- Row for Data Grid -->
            </Grid.RowDefinitions>

            <!-- First grid for buttons -->
            <Grid Grid.Row="0"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="1" >Add pipe</Button>
                <Button Grid.Column="3" >Add Return Joint</Button>
            </Grid>

            <!-- Second grid for data grid and icons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/> <!-- Empty space before data grid -->
                    <ColumnDefinition Width="auto"/> <!-- Column for icons -->
                    <ColumnDefinition Width="*"/> <!-- Column for Data Grid -->
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="2" AutoGenerateColumns="True"/>

                <!-- Icon for each row -->
                <ItemsControl Grid.Column="1" ItemsSource="{Binding YourDataCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
        

    </Border>
</Window>
